{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TI5ZMqQ6lgr5-0S90NO8t",
      "type": "rectangle",
      "x": 336.62109375,
      "y": 213.73046875,
      "width": 284.0078125,
      "height": 195.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 767249383,
      "version": 69,
      "versionNonce": 201036199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4iDvron2fHrMNrUmQpnCq"
        }
      ],
      "updated": 1763163552260,
      "link": null,
      "locked": false
    },
    {
      "id": "4iDvron2fHrMNrUmQpnCq",
      "type": "text",
      "x": 376.35506439208984,
      "y": 298.94921875,
      "width": 204.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1975158087,
      "version": 23,
      "versionNonce": 571000007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763163552260,
      "link": null,
      "locked": false,
      "text": "docs.peteathome.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TI5ZMqQ6lgr5-0S90NO8t",
      "originalText": "docs.peteathome.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WfCXKO7BVsrEd0xUvAhKI",
      "type": "rectangle",
      "x": 336.54687525,
      "y": 459.82421875,
      "width": 284.0078125,
      "height": 195.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1521162473,
      "version": 258,
      "versionNonce": 1749627689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gG0sBt8pkWmPWR6HzWWyG"
        }
      ],
      "updated": 1763163779642,
      "link": null,
      "locked": false
    },
    {
      "id": "gG0sBt8pkWmPWR6HzWWyG",
      "type": "text",
      "x": 404.55083490576175,
      "y": 545.04296875,
      "width": 147.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1837765577,
      "version": 228,
      "versionNonce": 1290462729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163779642,
      "link": null,
      "locked": false,
      "text": "Hashicorp Vault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WfCXKO7BVsrEd0xUvAhKI",
      "originalText": "Hashicorp Vault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y_OKL6l-pKkg7gZ6mnrAl",
      "type": "rectangle",
      "x": 633.4453125,
      "y": 334.40625,
      "width": 284.0078125,
      "height": 195.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 802573001,
      "version": 361,
      "versionNonce": 734473767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JTnr_vicNcfy75nRbxv-D"
        }
      ],
      "updated": 1763163788192,
      "link": null,
      "locked": false
    },
    {
      "id": "JTnr_vicNcfy75nRbxv-D",
      "type": "text",
      "x": 690.6692886352539,
      "y": 419.625,
      "width": 169.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1043597737,
      "version": 348,
      "versionNonce": 1865208135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163788192,
      "link": null,
      "locked": false,
      "text": "Local AI instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_OKL6l-pKkg7gZ6mnrAl",
      "originalText": "Local AI instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxNfGggz9x_H_pOuxeYqN",
      "type": "rectangle",
      "x": 445.46875,
      "y": 784.8203125,
      "width": 284.0078125,
      "height": 195.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 347167881,
      "version": 436,
      "versionNonce": 833347239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U9J2N7k454iPhfZzUWuLe"
        }
      ],
      "updated": 1763163805542,
      "link": null,
      "locked": false
    },
    {
      "id": "U9J2N7k454iPhfZzUWuLe",
      "type": "text",
      "x": 476.6427459716797,
      "y": 870.0390625,
      "width": 221.65982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 21422953,
      "version": 433,
      "versionNonce": 640119239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163805542,
      "link": null,
      "locked": false,
      "text": "Commercial AI instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KxNfGggz9x_H_pOuxeYqN",
      "originalText": "Commercial AI instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1gR3vB7tJswy4Pg8tf1sm",
      "type": "rectangle",
      "x": 1160.7265625,
      "y": 252.37890625,
      "width": 324.80078124999994,
      "height": 775.015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 493912553,
      "version": 591,
      "versionNonce": 1215364775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ltoZDWV2Oih3MYHExW_JN"
        }
      ],
      "updated": 1763163839475,
      "link": null,
      "locked": false
    },
    {
      "id": "ltoZDWV2Oih3MYHExW_JN",
      "type": "text",
      "x": 1165.7265625,
      "y": 257.37890625,
      "width": 81.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1706712265,
      "version": 561,
      "versionNonce": 1367978407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163837642,
      "link": null,
      "locked": false,
      "text": "  GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "1gR3vB7tJswy4Pg8tf1sm",
      "originalText": "  GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbe-swDLzvmxWlGCJLe75",
      "type": "rectangle",
      "x": 1176.13671875,
      "y": 562.23046875,
      "width": 284.0078125,
      "height": 195.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 393273639,
      "version": 479,
      "versionNonce": 27094791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z4szuqVoCLZMPBYzEuPtJ"
        }
      ],
      "updated": 1763163611543,
      "link": null,
      "locked": false
    },
    {
      "id": "z4szuqVoCLZMPBYzEuPtJ",
      "type": "text",
      "x": 1247.220687866211,
      "y": 647.44921875,
      "width": 141.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1093149767,
      "version": 498,
      "versionNonce": 910685735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163611543,
      "link": null,
      "locked": false,
      "text": "CI/CD Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nbe-swDLzvmxWlGCJLe75",
      "originalText": "CI/CD Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m48d7a3NJyjNsBtZxgOAs",
      "type": "rectangle",
      "x": 1181.12109375,
      "y": 285.16796875,
      "width": 284.0078125,
      "height": 195.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 95782281,
      "version": 642,
      "versionNonce": 2147261993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8sQ9H_XvSy3e-ofCdcMkY"
        }
      ],
      "updated": 1763163769542,
      "link": null,
      "locked": false
    },
    {
      "id": "8sQ9H_XvSy3e-ofCdcMkY",
      "type": "text",
      "x": 1233.4950637817383,
      "y": 370.38671875,
      "width": 179.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1910369385,
      "version": 681,
      "versionNonce": 284750089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163769542,
      "link": null,
      "locked": false,
      "text": "Diff. Environments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m48d7a3NJyjNsBtZxgOAs",
      "originalText": "Diff. Environments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PI_p0SnIGcH8UFTefR9rG",
      "type": "rectangle",
      "x": 222.26953125,
      "y": 162.22265625,
      "width": 790.5742187499999,
      "height": 542.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 115065257,
      "version": 230,
      "versionNonce": 1449085671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kIoalOp-sqNMFOhCV4pct"
        }
      ],
      "updated": 1763163832175,
      "link": null,
      "locked": false
    },
    {
      "id": "kIoalOp-sqNMFOhCV4pct",
      "type": "text",
      "x": 227.26953125,
      "y": 167.22265625,
      "width": 139.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1193780361,
      "version": 204,
      "versionNonce": 1914918407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163832175,
      "link": null,
      "locked": false,
      "text": "  Homelab Env.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PI_p0SnIGcH8UFTefR9rG",
      "originalText": "  Homelab Env.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcAGfv5nn7a20Szae6_Hb",
      "type": "rectangle",
      "x": 197.4921875,
      "y": 724.72265625,
      "width": 828.57421875,
      "height": 358.79296874999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2009922537,
      "version": 523,
      "versionNonce": 740168297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6z4G7oWl9Eqa_Fnf2OaZz"
        }
      ],
      "updated": 1763163811142,
      "link": null,
      "locked": false
    },
    {
      "id": "6z4G7oWl9Eqa_Fnf2OaZz",
      "type": "text",
      "x": 202.4921875,
      "y": 729.72265625,
      "width": 68.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1920440009,
      "version": 531,
      "versionNonce": 1559855655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163817402,
      "link": null,
      "locked": false,
      "text": "  Cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "lcAGfv5nn7a20Szae6_Hb",
      "originalText": "  Cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Em0pB4AuyeN56Pz4npUM5",
      "type": "rectangle",
      "x": 1177.90625,
      "y": 791.75390625,
      "width": 284.0078125,
      "height": 195.4375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2082868231,
      "version": 539,
      "versionNonce": 1960726151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XWAl_pn_nFHmaF6JYJtcA"
        }
      ],
      "updated": 1763163844743,
      "link": null,
      "locked": false
    },
    {
      "id": "XWAl_pn_nFHmaF6JYJtcA",
      "type": "text",
      "x": 1252.9102020263672,
      "y": 876.97265625,
      "width": 133.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1874129703,
      "version": 574,
      "versionNonce": 1241692647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763163848812,
      "link": null,
      "locked": false,
      "text": "git repository",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Em0pB4AuyeN56Pz4npUM5",
      "originalText": "git repository",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}